# JPWO-API-Testing

./: .env  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/ioad/: App.java
src/test/java/pl/ioad/: AppTest.java  AuthHelper.java  BrandsTest.java  CartDeleteTest.java  CategoryCreateTest.java  CategoryDeleteTest.java  CategoryUpdateTest.java  ContactCreateTest.java  ContactDataFetchTest.java  ContactUpdateTest.java  ProductDataFetchTest.java  UserDataFetchTest.java  UserTest.java
src/test/java/pl/ioad/models/: Credentials.java  User.java
src/test/java/pl/ioad/user/: ChangePassword.java  DBUser.java  UserChangePasswordTest.java  UserCreate.java  UserDataFetchTest.java  UserRegisterTest.java
src/test/java/pl/ioad/utils/: BaseURI.java  CategoryCreator.java  Credentials.java  JsonValidatorSettings.java  UniqueNameGenerator.java
src/test/resources/schemas/: category_created.json  contact_created.json  contact_response.json  message_response.json  products_response.json
